# voicetyping

./: mvnw.cmd  pom.xml
src/main/java/com/romanvoloboev/: App.java  DemoApplication.java  JacksonConfiguration.java
src/main/java/com/romanvoloboev/controller/: IMap.java  ITree.java  MainViewController.java  Trie.java  TrieMap.java
src/main/java/com/romanvoloboev/service/: IMap.java  ITree.java  MainViewService.java  Trie.java  TrieMap.java
src/main/java/com/romanvoloboev/service/datastruct/: IMap.java  ITree.java  Trie.java  TrieMap.java
src/main/java/com/romanvoloboev/utils/: GoogleSpeechRecognizeService.java  Http.java  Microphone.java  ResultResponseDTO.java  SendResponseDTO.java
src/main/java/com/romanvoloboev/utils/datastruct/: IMap.java  ITree.java  Trie.java  TrieMap.java
src/main/java/com/romanvoloboev/utils/v1/: GoogleResponse.java  GoogleSpeechRecognizeService.java  Microphone.java  StringUtil.java
src/main/java/com/romanvoloboev/view/: MainFormView.java
src/main/java/com/rv/: App.java  JacksonConfiguration.java
src/main/java/com/rv/controller/: MainViewController.java
src/main/java/com/rv/utils/: Http.java  Microphone.java  ResultResponseDTO.java  SendResponseDTO.java
src/main/java/com/rv/utils/datastruct/: IMap.java  ITree.java  Trie.java  TrieMap.java
src/main/resources/: 1.txt  2.txt  application.properties  credentials.json  req.http  res.http  res.json  speech-cloud-api.json
src/main/resources/fxml/: main_form.fxml
