<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="root" prefHeight="464.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rv.controller.MainViewController">
    <VBox fx:id="mainVbox" prefHeight="591.0" prefWidth="800.0">
        <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="464.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
            <ScrollPane layoutX="5.0" layoutY="28.0" prefWidth="789.0">
                <content>
                    <TextFlow fx:id="textFlow" prefHeight="228.0" prefWidth="782.0" style="-fx-background-color: white;" />
                </content>
            </ScrollPane>
            <MenuBar layoutX="-1.0" layoutY="-1.0" prefHeight="25.0" prefWidth="800.0">
                <menus>
                    <Menu mnemonicParsing="false" text="Файл">
                        <items>
                            <MenuItem fx:id="open" mnemonicParsing="false" onAction="#openAction" text="Открыть" />
                            <MenuItem fx:id="exit1" mnemonicParsing="false" onAction="#exitAction" text="Печать" />
                            <MenuItem fx:id="exit11" mnemonicParsing="false" onAction="#exitAction" text="Настройки пользователя" />
                            <!--<MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveAction" text="Сохранить" />-->
                            <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitAction" text="Выход" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Настройки">
                        <items>
                            <MenuItem fx:id="analyze" mnemonicParsing="false" onAction="#analyzeText" text="Анализ текста" />
                            <MenuItem fx:id="format" mnemonicParsing="false" text="Формирование" onAction="#generateUniqueText" />
                            <MenuItem fx:id="edit" mnemonicParsing="false" text="Редактирование текста" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="О программе">
                        <items>
                            <MenuItem fx:id="about" mnemonicParsing="false" text="О программе" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <ScrollPane layoutX="6.0" layoutY="266.0" prefHeight="189.0" prefWidth="789.0">
                <content>
                    <TextFlow fx:id="resultFlow" prefHeight="187.0" prefWidth="782.0" style="-fx-background-color: white;" />
                </content>
            </ScrollPane>
        </AnchorPane>
    </VBox>
</StackPane>
