<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.romanvoloboev.controller.MainViewController">
    <AnchorPane layoutX="8.0" layoutY="7.0" prefHeight="388.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
        <TextArea fx:id="textArea" layoutX="-3.0" layoutY="27.0" prefHeight="358.0" prefWidth="789.0"/>
        <MenuBar layoutX="-3.0" layoutY="-6.0" prefHeight="33.0" prefWidth="789.0">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Открыть" fx:id="open" onAction="#openAction"/>
                        <MenuItem mnemonicParsing="false" text="Сохранить" fx:id="save"/>
                        <MenuItem mnemonicParsing="false" text="Выход" fx:id="exit" onAction="#exitAction"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Настройки">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Анализ текста" fx:id="analyze"/>
                        <MenuItem mnemonicParsing="false" text="Форматирование" fx:id="format"/>
                        <MenuItem mnemonicParsing="false" text="Редактор текста" fx:id="edit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="О программе">
                    <items>
                        <MenuItem mnemonicParsing="false" text="О программе" fx:id="about"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </AnchorPane>
</Pane>
