app.name=My super duper app
spring.jmx.enabled=false

logging.file=app.log
logging.level.com.rv=debug

text.userkey=4b92e4f65a7404d00d4ae5794635c130
text.url=http://api.text.ru/post

spring.main.web-environment=false